{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "types"
  },
  "include": [
    "src/index.ts",
    "src/node.ts"
  ]
}
